%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Human Template
  m_BoneTemplate:
    Chest: Chest
    Head: Head
    Hips: Hips
    LeftEye: Eye L
    LeftFoot: L Foot
    LeftHand: L hand
    LeftLowerArm: LL Arm
    LeftLowerLeg: LL Leg
    LeftToes: L toes
    LeftUpperArm: LUArm
    LeftUpperLeg: LU leg
    RightEye: EyeR
    RightFoot: R Foot
    RightHand: R Hand
    RightLowerArm: RL Arm
    RightLowerLeg: RL Leg
    RightToes: R toes
    RightUpperArm: RU Arm
    RightUpperLeg: RU Leg
    Spine: Spine
